# ContactCollApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactCollApp.csproj  Customer.cs  CustomerCollection.cs  CustomerDetails.xaml  CustomerDetails.xaml.cs  CustomerSQLiteDatabase.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
